conky.config = {
	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	alignment = 'top_left',
	gap_x = 20,
	gap_y = 40,
	minimum_height = 300,
	minimum_width = 260,
	maximum_width = 280,

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=8:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'override',-- # options are: normal/override/dock/desktop/panel
	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#5491D6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',
	color7 = '#352EE8',  
	color8 = '#06CC17',  
	color9 = '#F1544B',  
};


conky.text = [[
${color3}${font SourceSansPro-ExtraLight:size=8:weight:bold}
#Total
${color1}${alignc} Discs Activity 
${color1}${diskiograph_read 40,130 352ee8 10000000 -l -t}${color} ${alignr} ${color1}${diskiograph_write 40,130 06cc17 10000000 -l -t}${color} 
${color7}DiskRead: ${diskio_read}${color2} ${alignr}${color8}DiskWrite: ${diskio_write}${color2}
#6
${color1}${alignc} System
${color1}${diskiograph_read /dev/sda6 40,130 352ee8 10000000 -l -t}${color} ${alignr} ${color1}${diskiograph_write /dev/sda6 40,130 06cc17 10000000 -l -t}${color} 
${color7}DiskRead: ${diskio_read /dev/sda6}${color2}${alignr} ${color8}DiskWrite:  ${diskio_write /dev/sda6}${color2}
${color4}Used: ${color4}${exec df -h /dev/sda6 | tail -1 | tr -s ' ' | cut -d' ' -f3}${alignr} ${color4}Free: ${color4}${exec df -h /dev/sda6 | tail -1 | tr -s ' ' | cut -d' ' -f4}
#7
${color1}${alignc} FileSystem 
${color1}${diskiograph_read /dev/sda7 40,130 352ee8 10000000 -l -t}${color} ${alignr} ${color1}${diskiograph_write /dev/sda7 40,130 06cc17 10000000 -l -t}${color} 
${color7}DiskRead: ${diskio_read /dev/sda7}${color2}${alignr} ${color8}DiskWrite:  ${diskio_write /dev/sda7}${color2}
${color4}Used: ${color4}${exec df -h /dev/sda7 | tail -1 | tr -s ' ' | cut -d' ' -f3}${alignr} ${color4}Free: ${color4}${exec df -h /dev/sda7 | tail -1 | tr -s ' ' | cut -d' ' -f4}
${color1}${hr 2}${color}
${color1}Buffered: ${alignr}${buffers}
${color1}Cashed: ${alignr}${cached}${color4}
#${color3}${hr 2}${color}
#${color1}FileSystem Free: ${alignr}${fs_free }${color2}
#${color1}FileSystem Used: ${alignr}${fs_used }
]]
